<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--<item name="dialogTheme">@style/AlertDialogTheme</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>-->
    </style>

    <!--<style name="AlertDialogTheme" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>-->

</resources>
